[gd_scene load_steps=10 format=3 uid="uid://d4ednsofrnost"]

[ext_resource type="PackedScene" uid="uid://bw2m6rpraye2r" path="res://mob/spawner/spawner_model.glb" id="1_bk78j"]
[ext_resource type="Shader" uid="uid://cfnwyva3u4qeb" path="res://mob/spawner/spawner_halo.gdshader" id="2_lvlhh"]
[ext_resource type="Material" uid="uid://bh1ego7bi1olb" path="res://mob/spawner/spawner_screen_material.tres" id="3_p6j4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rug3p"]
render_priority = 0
shader = ExtResource("2_lvlhh")
shader_parameter/color = Color(0.5529412, 0.39215687, 0.85490197, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xi82"]
albedo_color = Color(0.4818619, 0.5583555, 0.5671206, 1)
metallic = 0.7
metallic_specular = 0.81
roughness = 0.48
rim_enabled = true
rim = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhm21"]
albedo_color = Color(0.5931336, 0.59313357, 0.59313357, 1)
metallic = 0.45
roughness = 0.64

[sub_resource type="Animation" id="Animation_bk78j"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_lvlhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6j4b"]
_data = {
&"RESET": SubResource("Animation_lvlhh"),
&"rotation": SubResource("Animation_bk78j")
}

[node name="spawner_model" instance=ExtResource("1_bk78j")]

[node name="halo" parent="." index="0"]
material_override = SubResource("ShaderMaterial_rug3p")

[node name="Body" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_2xi82")
surface_material_override/1 = ExtResource("3_p6j4b")

[node name="Top" parent="." index="2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.78395706, 0)
material_override = SubResource("StandardMaterial3D_yhm21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_p6j4b")
}
autoplay = "rotation"
